<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        body{
            background-color: #27263f;
        }
        .content{
            width:60%;
            justify-content: center;
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
        }
        h1{
            font-family: 'Rubik', sans-serif;
            background-color:#faf9f9;
            color:#32ba8c;
            padding:20px;
            margin-top: 0px;
            top:0;
            font-weight:1000;
            font-size: 60px;
        }
        p{
            line-height: 30px;
            background-color: #27263f;
            border-radius: 20px;
            padding: 80px;
            color:#faf9f9;
            font-weight: 800;
            font-size: 20px
        }
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');
        button{
            background-color: #32ba8c;
            color:#faf9f9;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 20px;
            font-weight: 1000;
            border-radius: 20px;
            padding:2px 10px 2px 10px;
        }
    </style>
</head>
<body>
    <center><b><h1>About Us.</h1></b></center>
    <center>
        <div>
            
        </div>
    </center>
    <center>
        <div class = "content">
            <p> With rising interest rates and inflation, more and more people are finding it difficult to consistently provide meals for themselves and their families.
                However, another major problem is that most companies that handle food products, such as restaurants, grocery stores, and even food banks, often are forced to throw out perfectly good food due to low demand in their area.
                According to the University of North Carolina at Charlotte, "About 15% of households in Mecklenburg County struggle with food insecurity. One of the main factors contributing to food insecurity in Mecklenburg County is poverty and the increased cost of living"(Carroll). Today's technology and information will help us rid people of worry, and ensure that people don't need to wory about their next meal. Through Charlotte Food Compass, organizations and communities all around Charlotte will be able to become interconnected online to help redistribute excess food all around Charlotte to areas in need. </p>
            </div>
        <button onclick="window.open('index.html', '_self')">Navigate Home</button>
    </center>
    
</body>
</html>