<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Information</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        body{
            background-color: #27263f;
        }
        .content{
            width:60%;
            justify-content: center;
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
        }
        h1{
            font-family: 'Rubik', sans-serif;
            background-color:#faf9f9;
            color:#32ba8c;
            padding:20px;
            margin-top: 0px;
            top:0;
            font-weight:1000;
            font-size: 60px;
        }
        p{
            line-height: 30px;
            background-color: #27263f;
            border-radius: 20px;
            padding: 40px;
            color:#faf9f9;
            font-weight: 800;
            font-size: 20px
        }
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');
        button{
            background-color: #32ba8c;
            color:#faf9f9;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 20px;
            font-weight: 1000;
            border-radius: 20px;
            padding:2px 10px 2px 10px;
            margin-top: 3%;
        }
        #mainImage2{
            width:30%;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <center><b><h1>Donation Information</h1></b></center>
    <center>
        <div>
            
        </div>
    </center>
    <center>
        <div class = "content">
            <p>For people wanting to get involved with the community, while making a meaningful difference, a donation can go a long way. These donations are 100% solely to help Charlotte Food Compass with organization costs and other behind the scenes tasks.</p>
            
        </div>
        <center><img src = "transport.jpg" id = "mainImage2"></center>
        <button onclick="window.open('index.html', '_self')">Navigate Home</button>
    </center>
    
</body>
</html>