<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Involved</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
        body{
            background-color: #27263f;
        }
        .content{
            width:60%;
            justify-content: center;
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
        }
        h1{
            font-family: 'Rubik', sans-serif;
            background-color:#faf9f9;
            color:#32ba8c;
            padding:20px;
            margin-top: 0px;
            top:0;
            font-weight:1000;
            font-size: 60px;
        }
        p{
            line-height: 30px;
            background-color: #27263f;
            border-radius: 20px;
            padding: 80px;
            color:#faf9f9;
            font-weight: 800;
            font-size: 20px
        }
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');
        button{
            background-color: #32ba8c;
            color:#faf9f9;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 20px;
            font-weight: 1000;
            border-radius: 20px;
            padding:2px 10px 2px 10px;
        }
    </style>
    <script>
        function openSignUp(){
            window.open('signup.html', '_self')
        }
    </script>
</head>
<body>
    <center><b><h1>Get Involved with Charlotte Food Compass</h1></b></center>
    <center>
        <div>
            
        </div>
    </center>
    <center>
        <div class = "content">
            <p>Who: Any organizations that have excess food and would like to donate, or any organizations such as food banks or soup kitchens which are in need of supplies to help feed those in need.<br><br>Why: Excess food is just thrown away because it isn't at optimal quality. Not because it is rotten or has gone wrong. Charlotte Food Compass can reduce the 15% of Charlotte residents who have food insecurity and are still determining what their next meal will be or if they will have another meal at all.<br><br>What: Charlotte Food Compass is a forum based website, helping connect organizations from all around Charlotte. We want to redistribute excess food around Charlotte to stop it from going to waste, but instead helping it reach people who need a meal.<br><br>How: To get involved, you can sign up below to make an account. From there, you can make posts about food that you have, or an organization in need of food.</p>
                
        </div>
        <button onclick = "openSignUp()">Sign Up</button><br><br>
        <button onclick="window.open('index.html', '_self')">Navigate Home</button>
    </center>
    
</body>
</html>