<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <title>Forum</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap');
        body{
            background-color: #27263f;
        }
        h1{
            color:#faf9f9;
            font-family: 'Kanit', sans-serif;
            font-size: 60px;
        }
        .cardStyle {
            display: flex;
            flex-direction: column;
        }
        .flex-container {
            display: flex;
            background-color: #32ba8c;
            justify-content: space-evenly;
            padding: 10px;
            margin: 5px;
            border-radius: 30px;
        }
        .flex-container2 {
            display: flex;
            flex: 1;
            overflow: auto;
            justify-content: space-between;
            padding: 10px;
            margin: 5px;
            border-radius: 30px;
        }
        .flex-item {
            align-content:  center;
            background-color: #faf9f9;
            padding: 5px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Asap Condensed', sans-serif;
            
        }
        .flex-item2 {
            align-content: center;
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
            font-family: 'Asap Condensed', sans-serif;
            size-adjust: s;
        }
        .accountButtons {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            background-color: #1d4947;
            color: #faf9f9;
            border: none;
            cursor: pointer;
            font-size: 15px;
            margin-left: 10px;
            border-radius: 30px;
            margin-right: 30px;
            margin-top: 30px;
            padding:10px 30px 10px 30px;

        }
        .accountButtons1 {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            background-color: #1d4947;
            color: #faf9f9;
            border: none;
            cursor: pointer;
            font-size: 15px;
            margin-left: 10px;
            border-radius: 30px;
            margin-right: 30px;
            margin-top: 80px;
            padding:10px 30px 10px 30px;
        }
    </style>
    <script>
    </script>
</head>
<body>
    <button class = "accountButtons" onclick="signout()">Sign Out</button>
    <button class = "accountButtons1" onclick = "posts()">Back to Posts</button>
    <center><h1>Your Requests</h1>
        <div class="flex-container2">
            <select name="Type" class="flex-item" id="type">
                <option value="A">Food Request</option>
                <option value='B'>Excess Food</option>
            </select>
            <input type="text" placeholder="Location" class="flex-item" id="location">
            <input type="date" placeholder="Date" class="flex-item" id="date">
            <button onclick="addRequest()">Add Request</button></center>
        </div>
        <center><div class="cardStyle" id="queryList">
        </div></center>
        <template id="queryCardTemplate">
            <div class="flex-container" id="urmom">
                <p class="flex-item" id="f1"></p>
                <p class="flex-item" id="f2"></p>
                <p class="flex-item" id="f3"></p>
                <p class="flex-item" id="f4"></p>
            </div>
        </template>
        <script>
            const firebaseConfig = {
                apiKey: "AIzaSyBvNaTsxPXBcZraPPgSl7q1A5L-aTTvnOA",
                authDomain: "qch-project-thingy.firebaseapp.com",
                databaseURL: "https://qch-project-thingy-default-rtdb.firebaseio.com/",
                projectId: "qch-project-thingy",
                storageBucket: "qch-project-thingy.appspot.com",
                messagingSenderId: "725182269665",
                appId: "1:725182269665:web:2c00123b2d63ca724acfa0"
            };


            firebase.initializeApp(firebaseConfig);

            var allQueries = []

            var user
                
            const database = firebase.database();
            dataRef = database.ref('nourishCLTQueryData');
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const uid = urlParams.get('uid');
            getUserData(uid);

            function updateList(queries)
            {
                while (document.getElementById('urmom')) {
                    document.getElementById('urmom').remove()
                }
                for (let query of queries)
                {
                    var template = document.getElementById("queryCardTemplate").content;
                    var templateHTML = document.importNode(template, true);
                    
                    templateHTML.querySelector("#f1").textContent = query[0];
                    templateHTML.querySelector("#f2").textContent = query[1] ? "Food Request" : "Excess Food";
                    templateHTML.querySelector("#f3").textContent = query[2];
                    templateHTML.querySelector("#f4").textContent = query[3];
                    
                    queryList.appendChild(templateHTML);
                }
            }

            function loadQueryListB()
            {
                var queryList = document.getElementById("queryList");
                var queries = []

                dataRef.on('value', (snapshot) => {
                    const jsonData = snapshot.val();
                    for (const key in jsonData) {
                        if (jsonData.hasOwnProperty(key)) {
                            const item = jsonData[key];
                            let query = [item.organization, item.type, item.location, item.date, item.status];
                            if (item.organization == user.organization && !queries.includes(query))
                            {
                                queries.push(query)
                            }
                        }
                    }
                    allQueries = queries
                    updateList(queries)
                });
            }

            function loadQueryListFilters(filters)
            {
                filterCopy = filters.filter((val) => val != 104);
                var finalQueries = [];
                for (query of allQueries)
                {
                    let add = true;
                    for (let i = 0; i < filters.length; i++)
                    {
                        if (query[i] != filter[i])
                        {
                            add = false;
                        }
                    }
                    if (add)
                    {
                        finalQueries.push(query);
                    }
                }
                updateList(finalQueries);
            }

            function getUserData(uid)
            {
                const userDataRef = database.ref('nourishCLTUserData');
                userDataRef.on('value', (snapshot) => {
                    const jsonData = snapshot.val();
                    for (const key in jsonData) {
                        if (jsonData.hasOwnProperty(key)) {
                            console.log(jsonData[key])
                            const item = jsonData[key];
                            const itemUID = item.uid;
                            if (itemUID == uid)
                            {
                                user = item;
                                loadQueryListB();
                                return;
                            }
                        }
                    }
                });
            }

            function addRequest()
            {
                query = {
                    'organization': user.organization,
                    'type': (document.getElementById('type').value == 'A') ? true : false,
                    'location': document.getElementById('location').value,
                    'date': document.getElementById('date').value,
                    'status': 0
                };
                dataRef.push(query);
                location.reload();
            }

            
            function posts(){
                window.open('forum.html?uid='+user.uid, '_self')
            }

            function signout()
            {
                window.open('index.html', '_self')
            }
        </script>
    </body>
</html>